platform :ios, '7.0'

target 'VitaCafe' do

pod 'SWRevealViewController', '~> 2.3'
pod 'SCNetworkReachability', '~> 2.0'
pod 'SDWebImage+ExtensionSupport', '~> 3.7'
pod 'DQAlertView', '~> 1.2.1'
pod 'KLCPopup', '~> 1.0'
pod 'ActionSheetPicker-3.0', '~> 2.2.0'
pod 'DLRadioButton', '~> 1.4'
pod 'Toast', '~> 3.0'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'IQKeyboardManager'

end
