<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationsViewController">
            <connections>
                <outlet property="lblNoResults" destination="Gmd-jv-SWO" id="OWU-wX-rMX"/>
                <outlet property="tableView" destination="OU7-jl-OJk" id="PvD-JN-DQA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-jl-OJk">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Kl-ka-oK2"/>
                        <outlet property="delegate" destination="-1" id="e1D-fS-ONX"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查無門市資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-jv-SWO">
                    <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7Y2-ou-yrL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OU7-jl-OJk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Vi-UQ-NYo"/>
                <constraint firstItem="Gmd-jv-SWO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AMd-Do-uaw"/>
                <constraint firstItem="OU7-jl-OJk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="AyU-cX-S7m"/>
                <constraint firstAttribute="trailing" secondItem="Gmd-jv-SWO" secondAttribute="trailing" constant="20" id="FUN-3G-4lO"/>
                <constraint firstItem="Gmd-jv-SWO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="O81-Ej-bZ8"/>
                <constraint firstAttribute="trailing" secondItem="OU7-jl-OJk" secondAttribute="trailing" id="PAv-hA-62j"/>
                <constraint firstAttribute="bottom" secondItem="OU7-jl-OJk" secondAttribute="bottom" id="zCY-bD-anZ"/>
                <constraint firstItem="Gmd-jv-SWO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zwx-Qf-zyp"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="100.5"/>
        </view>
    </objects>
</document>
