<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnCreateAccount" destination="gX1-KN-hZ8" id="A0v-Nc-oQc"/>
                <outlet property="btnLogin" destination="W1q-2b-bsg" id="AnL-bi-Eiy"/>
                <outlet property="tvMessage" destination="487-qn-nrq" id="Wch-4S-Q1a"/>
                <outlet property="txtLogin" destination="2rv-DF-XJ7" id="eLh-Ji-sYa"/>
                <outlet property="txtPassword" destination="drN-VH-h3o" id="JMw-K7-gu9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-FK-uqF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-mZ-Q1x">
                            <rect key="frame" x="0.0" y="55" width="375" height="627"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-DF-XJ7">
                            <rect key="frame" x="75" y="348" width="225" height="24"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="vwg-mI-vVP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3aP-wl-geM"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drN-VH-h3o">
                            <rect key="frame" x="75" y="377" width="225" height="24"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="by9-G0-aXY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VOu-Pn-qoy"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-KN-hZ8">
                            <rect key="frame" x="77" y="411" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="35L-E7-eik"/>
                                <constraint firstAttribute="height" constant="40" id="6bL-yk-76o"/>
                                <constraint firstAttribute="width" constant="48" id="8Pl-7n-lZ3"/>
                                <constraint firstAttribute="height" constant="40" id="R0F-Xe-NvK"/>
                                <constraint firstAttribute="width" constant="100" id="T9P-sV-OSu"/>
                                <constraint firstAttribute="height" constant="24" id="t4H-a9-HQ9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Button" backgroundImage="btn_login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="35L-E7-eik"/>
                                    <exclude reference="6bL-yk-76o"/>
                                    <exclude reference="8Pl-7n-lZ3"/>
                                    <exclude reference="t4H-a9-HQ9"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onBtnCreateAccount:" destination="-1" eventType="touchUpInside" id="NrP-7F-mmo"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consecteta" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="487-qn-nrq">
                            <rect key="frame" x="20" y="441" width="335" height="137"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-Ub-N0e">
                            <rect key="frame" x="182" y="510" width="10" height="10"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="cmE-r3-AUz"/>
                                <constraint firstAttribute="width" constant="10" id="mfR-cQ-83q"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-2b-bsg">
                            <rect key="frame" x="197" y="411" width="100" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="F0M-qp-ZUS"/>
                                <constraint firstAttribute="height" constant="38" id="ktp-Ba-gt4"/>
                                <constraint firstAttribute="width" constant="100" id="mqg-ic-Hed"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Button" backgroundImage="btn_login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="F0M-qp-ZUS"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onBtnLogin:" destination="-1" eventType="touchUpInside" id="Xsm-Gc-vNY"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w9H-Ub-N0e" firstAttribute="centerY" secondItem="gX1-KN-hZ8" secondAttribute="centerY" id="01F-1l-KwA"/>
                        <constraint firstItem="drN-VH-h3o" firstAttribute="centerX" secondItem="9x8-FK-uqF" secondAttribute="centerX" id="Evq-uE-S0d"/>
                        <constraint firstItem="487-qn-nrq" firstAttribute="top" secondItem="W1q-2b-bsg" secondAttribute="bottom" id="Iwf-ub-1IR"/>
                        <constraint firstItem="W1q-2b-bsg" firstAttribute="top" secondItem="drN-VH-h3o" secondAttribute="bottom" constant="10" id="PSW-c9-5gL"/>
                        <constraint firstItem="w9H-Ub-N0e" firstAttribute="centerX" secondItem="9x8-FK-uqF" secondAttribute="centerX" id="UaA-aQ-7QH"/>
                        <constraint firstItem="W1q-2b-bsg" firstAttribute="leading" secondItem="w9H-Ub-N0e" secondAttribute="trailing" constant="5" id="an7-g0-gzK"/>
                        <constraint firstItem="487-qn-nrq" firstAttribute="leading" secondItem="9x8-FK-uqF" secondAttribute="leading" constant="20" id="ldM-sO-BVK"/>
                        <constraint firstItem="2rv-DF-XJ7" firstAttribute="centerX" secondItem="9x8-FK-uqF" secondAttribute="centerX" id="nwV-B7-PWT"/>
                        <constraint firstAttribute="bottom" secondItem="487-qn-nrq" secondAttribute="bottom" constant="100" id="p6N-HP-Z8K"/>
                        <constraint firstAttribute="trailing" secondItem="487-qn-nrq" secondAttribute="trailing" constant="20" id="q4l-yc-KLG"/>
                        <constraint firstItem="w9H-Ub-N0e" firstAttribute="centerY" secondItem="W1q-2b-bsg" secondAttribute="centerY" id="qNS-iY-Uak"/>
                        <constraint firstItem="w9H-Ub-N0e" firstAttribute="leading" secondItem="gX1-KN-hZ8" secondAttribute="trailing" constant="5" id="r0q-Ze-H4k"/>
                        <constraint firstItem="487-qn-nrq" firstAttribute="leading" secondItem="9x8-FK-uqF" secondAttribute="leading" constant="-10" id="s6A-vs-n5o"/>
                        <constraint firstItem="W1q-2b-bsg" firstAttribute="leading" secondItem="gX1-KN-hZ8" secondAttribute="trailing" constant="8" id="uEf-Kf-lqy"/>
                        <constraint firstItem="W1q-2b-bsg" firstAttribute="top" secondItem="drN-VH-h3o" secondAttribute="bottom" constant="10" id="v0i-CF-1gR"/>
                        <constraint firstItem="drN-VH-h3o" firstAttribute="top" secondItem="2rv-DF-XJ7" secondAttribute="bottom" constant="5" id="xdc-5d-vqX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="s6A-vs-n5o"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9x8-FK-uqF" secondAttribute="bottom" id="FRk-zg-nIj"/>
                <constraint firstItem="9x8-FK-uqF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G1E-7q-VbU"/>
                <constraint firstItem="2rv-DF-XJ7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="R5d-IN-dSZ"/>
                <constraint firstItem="9x8-FK-uqF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SKK-d4-ZCK"/>
                <constraint firstAttribute="trailing" secondItem="9x8-FK-uqF" secondAttribute="trailing" constant="40" id="g2q-m7-p94"/>
                <constraint firstItem="9x8-FK-uqF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ggg-RN-sZG"/>
                <constraint firstAttribute="trailing" secondItem="9x8-FK-uqF" secondAttribute="trailing" id="oSD-4a-8Kd"/>
                <constraint firstItem="9x8-FK-uqF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oYQ-mu-dgx"/>
                <constraint firstItem="9x8-FK-uqF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="pK9-Xg-heL"/>
                <constraint firstAttribute="bottom" secondItem="9x8-FK-uqF" secondAttribute="bottom" constant="40" id="tPl-67-TMd"/>
                <constraint firstItem="9x8-FK-uqF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tX9-pv-ycF"/>
                <constraint firstItem="9x8-FK-uqF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="u5G-Ej-aaU"/>
                <constraint firstItem="drN-VH-h3o" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="x4l-Me-3PG"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SKK-d4-ZCK"/>
                    <exclude reference="g2q-m7-p94"/>
                    <exclude reference="ggg-RN-sZG"/>
                    <exclude reference="oYQ-mu-dgx"/>
                    <exclude reference="pK9-Xg-heL"/>
                    <exclude reference="tPl-67-TMd"/>
                    <exclude reference="u5G-Ej-aaU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="378" height="284"/>
        <image name="btn_login" width="24" height="36"/>
    </resources>
</document>
