<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderMainViewController">
            <connections>
                <outlet property="btnDeliveryAddress" destination="Lbm-RQ-CDj" id="LWc-eE-b95"/>
                <outlet property="btnOrderBranch" destination="TpM-zo-TYc" id="Gfg-Qm-5e4"/>
                <outlet property="btnOrderDate" destination="MFt-pj-BaL" id="tZ1-Wv-kuu"/>
                <outlet property="btnOrderTime" destination="iqt-Ki-NMd" id="Bnh-CS-i0I"/>
                <outlet property="btnOrderType" destination="DQm-Q9-nql" id="GJz-za-Fcw"/>
                <outlet property="btnStartOrder" destination="sdn-cM-2qu" id="5GZ-NM-NaX"/>
                <outlet property="imgDeliveryAddressOK" destination="0Ow-2L-iq3" id="dwZ-Nk-0vN"/>
                <outlet property="imgOrderBranchOK" destination="G49-j0-7KM" id="tSe-Di-dNf"/>
                <outlet property="imgOrderDateOK" destination="IXe-JL-CPq" id="hgq-TL-8W9"/>
                <outlet property="imgOrderTimeOK" destination="sLz-lr-4ag" id="JP7-W3-scp"/>
                <outlet property="imgOrderTypeOK" destination="Uis-vo-8mA" id="YX1-YG-OWL"/>
                <outlet property="lblWarningMsg" destination="3Cn-tE-vw2" id="IK8-PO-5Ax"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-zo-TYc">
                    <rect key="frame" x="30" y="80" width="315" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="EhR-gO-dtZ"/>
                        <constraint firstAttribute="height" constant="48" id="Zff-lp-hGp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="取貨門市">
                        <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EhR-gO-dtZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onBtnOrderBranch:" destination="-1" eventType="touchUpInside" id="lvx-Ip-O0C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-pj-BaL">
                    <rect key="frame" x="30" y="138" width="315" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="73g-gt-HWR"/>
                        <constraint firstAttribute="height" constant="36" id="jDa-FU-K87"/>
                    </constraints>
                    <state key="normal" title="取貨日期">
                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jDa-FU-K87"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onBtnOrderDate:" destination="-1" eventType="touchUpInside" id="wAK-6p-tcm"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_check_on" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-JL-CPq">
                    <rect key="frame" x="40" y="150" width="24" height="24"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-Ki-NMd">
                    <rect key="frame" x="30" y="196" width="315" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="h3p-rV-9l7"/>
                        <constraint firstAttribute="height" constant="36" id="oGU-yK-kSX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="取貨時間">
                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oGU-yK-kSX"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onBtnOrderTime:" destination="-1" eventType="touchUpInside" id="jqe-jp-bCb"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_check_on" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-lr-4ag">
                    <rect key="frame" x="40" y="208" width="24" height="24"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-Q9-nql">
                    <rect key="frame" x="30" y="254" width="315" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8N8-7G-GOj"/>
                        <constraint firstAttribute="height" constant="48" id="KpV-8x-cBC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="取貨方式">
                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8N8-7G-GOj"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onBtnOrderType:" destination="-1" eventType="touchUpInside" id="yFw-zb-xf1"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_check_on" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-vo-8mA">
                    <rect key="frame" x="40" y="266" width="24" height="24"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-RQ-CDj">
                    <rect key="frame" x="30" y="312" width="315" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2Ta-1N-ze5"/>
                        <constraint firstAttribute="height" constant="48" id="TaP-Lr-J1G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="開始購物">
                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Ta-1N-ze5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onBtnDeliveryAddress:" destination="-1" eventType="touchUpInside" id="Hls-nV-ZdW"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_check_on" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-2L-iq3">
                    <rect key="frame" x="40" y="324" width="24" height="24"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-cM-2qu">
                    <rect key="frame" x="113" y="589" width="150" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="AWs-12-L2q"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="KPW-Ln-QYf"/>
                        <constraint firstAttribute="height" constant="48" id="Klf-95-XDW"/>
                        <constraint firstAttribute="width" constant="150" id="cqZ-8a-dHc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="開始點餐">
                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AWs-12-L2q"/>
                            <exclude reference="KPW-Ln-QYf"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onBtnStartOrder:" destination="-1" eventType="touchUpInside" id="kST-cb-iOC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-tE-vw2">
                    <rect key="frame" x="30" y="410" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ebn-2X-trQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_check_on" translatesAutoresizingMaskIntoConstraints="NO" id="G49-j0-7KM">
                    <rect key="frame" x="40" y="92" width="24" height="24"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lbm-RQ-CDj" firstAttribute="top" secondItem="DQm-Q9-nql" secondAttribute="bottom" constant="10" id="0QV-cg-HW7"/>
                <constraint firstItem="IXe-JL-CPq" firstAttribute="centerY" secondItem="MFt-pj-BaL" secondAttribute="centerY" id="0YB-EU-su3"/>
                <constraint firstItem="0Ow-2L-iq3" firstAttribute="centerY" secondItem="Lbm-RQ-CDj" secondAttribute="centerY" id="1wd-oC-viZ"/>
                <constraint firstItem="Uis-vo-8mA" firstAttribute="centerY" secondItem="DQm-Q9-nql" secondAttribute="centerY" id="6Gs-gX-IxN"/>
                <constraint firstItem="DQm-Q9-nql" firstAttribute="top" secondItem="iqt-Ki-NMd" secondAttribute="bottom" constant="10" id="7QD-Fz-rrz"/>
                <constraint firstItem="TpM-zo-TYc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="7e3-Qy-9dk"/>
                <constraint firstItem="0Ow-2L-iq3" firstAttribute="leading" secondItem="Uis-vo-8mA" secondAttribute="leading" id="DAD-YZ-p2m"/>
                <constraint firstItem="G49-j0-7KM" firstAttribute="leading" secondItem="IXe-JL-CPq" secondAttribute="leading" id="Fub-3S-f7X"/>
                <constraint firstItem="TpM-zo-TYc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="JCz-6X-dzZ"/>
                <constraint firstItem="Uis-vo-8mA" firstAttribute="leading" secondItem="sLz-lr-4ag" secondAttribute="leading" id="JyW-OL-JRI"/>
                <constraint firstItem="DQm-Q9-nql" firstAttribute="leading" secondItem="TpM-zo-TYc" secondAttribute="leading" id="LyU-Vf-Qfk"/>
                <constraint firstAttribute="trailing" secondItem="3Cn-tE-vw2" secondAttribute="trailing" constant="30" id="N8s-JI-tIk"/>
                <constraint firstItem="sLz-lr-4ag" firstAttribute="leading" secondItem="IXe-JL-CPq" secondAttribute="leading" id="NiC-MK-mNx"/>
                <constraint firstItem="3Cn-tE-vw2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ON3-7B-Iyi"/>
                <constraint firstItem="3Cn-tE-vw2" firstAttribute="top" secondItem="Lbm-RQ-CDj" secondAttribute="bottom" constant="50" id="Qt5-gI-uTF"/>
                <constraint firstItem="MFt-pj-BaL" firstAttribute="leading" secondItem="TpM-zo-TYc" secondAttribute="leading" id="Sq3-ev-Eta"/>
                <constraint firstItem="MFt-pj-BaL" firstAttribute="top" secondItem="TpM-zo-TYc" secondAttribute="bottom" constant="10" id="d9H-1N-oLi"/>
                <constraint firstItem="sdn-cM-2qu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dGB-gI-Kyx"/>
                <constraint firstItem="DQm-Q9-nql" firstAttribute="trailing" secondItem="TpM-zo-TYc" secondAttribute="trailing" id="etb-BW-DZn"/>
                <constraint firstItem="sLz-lr-4ag" firstAttribute="centerY" secondItem="iqt-Ki-NMd" secondAttribute="centerY" id="fQZ-2y-O4L"/>
                <constraint firstAttribute="bottom" secondItem="sdn-cM-2qu" secondAttribute="bottom" constant="30" id="fua-6o-dtM"/>
                <constraint firstItem="iqt-Ki-NMd" firstAttribute="leading" secondItem="TpM-zo-TYc" secondAttribute="leading" id="jYr-bK-pYC"/>
                <constraint firstItem="iqt-Ki-NMd" firstAttribute="trailing" secondItem="TpM-zo-TYc" secondAttribute="trailing" id="k3L-lt-73P"/>
                <constraint firstItem="MFt-pj-BaL" firstAttribute="trailing" secondItem="TpM-zo-TYc" secondAttribute="trailing" id="p1F-rh-Dkg"/>
                <constraint firstAttribute="trailing" secondItem="TpM-zo-TYc" secondAttribute="trailing" constant="30" id="rNb-0Q-4an"/>
                <constraint firstItem="Lbm-RQ-CDj" firstAttribute="leading" secondItem="TpM-zo-TYc" secondAttribute="leading" id="sss-4c-HpS"/>
                <constraint firstItem="iqt-Ki-NMd" firstAttribute="top" secondItem="MFt-pj-BaL" secondAttribute="bottom" constant="10" id="vQP-LK-9vI"/>
                <constraint firstItem="G49-j0-7KM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="wY5-vP-wAD"/>
                <constraint firstItem="G49-j0-7KM" firstAttribute="centerY" secondItem="TpM-zo-TYc" secondAttribute="centerY" id="wZ2-Dh-Jy3"/>
                <constraint firstItem="Lbm-RQ-CDj" firstAttribute="trailing" secondItem="TpM-zo-TYc" secondAttribute="trailing" id="ymG-2X-AHA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_check_on" width="24" height="24"/>
    </resources>
</document>
