<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromoViewController">
            <connections>
                <outlet property="tableView" destination="fhi-DJ-AZk" id="1Oy-12-JNP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-DJ-AZk">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OMv-dn-3Ac"/>
                        <outlet property="delegate" destination="-1" id="mKN-8X-E5d"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fhi-DJ-AZk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="4hQ-bo-jlv"/>
                <constraint firstAttribute="trailing" secondItem="fhi-DJ-AZk" secondAttribute="trailing" id="AbR-CR-79r"/>
                <constraint firstItem="fhi-DJ-AZk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dt4-Eq-G5y"/>
                <constraint firstItem="fhi-DJ-AZk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rxg-xm-pIX"/>
                <constraint firstAttribute="bottom" secondItem="fhi-DJ-AZk" secondAttribute="bottom" id="Wrb-r7-UJg"/>
                <constraint firstItem="fhi-DJ-AZk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="p09-HO-1rn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="p09-HO-1rn"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
