<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="TasteViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-eu-ptX">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-Sb-PcE" customClass="BEMCheckBox">
                                <rect key="frame" x="20" y="28" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="E5X-ah-zfB"/>
                                    <constraint firstAttribute="width" constant="24" id="xNt-Wr-6Z6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="nof-SI-YS3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-Wb-cl1">
                                <rect key="frame" x="49" y="29.5" width="81" height="21.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RCU-Wb-cl1" firstAttribute="centerY" secondItem="GSK-eu-ptX" secondAttribute="centerY" id="AKi-3g-Sec"/>
                            <constraint firstItem="Bcm-Sb-PcE" firstAttribute="centerY" secondItem="GSK-eu-ptX" secondAttribute="centerY" id="Fm5-Kt-hoW"/>
                            <constraint firstItem="Bcm-Sb-PcE" firstAttribute="leading" secondItem="GSK-eu-ptX" secondAttribute="leading" constant="20" id="RiX-qq-Boy"/>
                            <constraint firstItem="RCU-Wb-cl1" firstAttribute="leading" secondItem="Bcm-Sb-PcE" secondAttribute="trailing" constant="5" id="Vh9-4j-Iaz"/>
                            <constraint firstAttribute="trailing" secondItem="RCU-Wb-cl1" secondAttribute="trailing" constant="10" id="gyy-g0-d1t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GSK-eu-ptX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="02h-eM-AcH"/>
                <constraint firstAttribute="bottom" secondItem="GSK-eu-ptX" secondAttribute="bottom" constant="5" id="8oN-XJ-m2h"/>
                <constraint firstAttribute="trailing" secondItem="GSK-eu-ptX" secondAttribute="trailing" id="Bay-wX-Wvl"/>
                <constraint firstAttribute="bottom" secondItem="GSK-eu-ptX" secondAttribute="bottom" id="Nnx-tV-0nz"/>
                <constraint firstItem="GSK-eu-ptX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mkb-qS-FWW"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8oN-XJ-m2h"/>
                </mask>
            </variation>
            <connections>
                <outlet property="checkBox" destination="Bcm-Sb-PcE" id="mhW-bS-akI"/>
                <outlet property="lblTitle" destination="RCU-Wb-cl1" id="X89-JO-Ive"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
