<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketDetailViewController">
            <connections>
                <outlet property="btnTransferTicket" destination="Uxc-hM-rz5" id="r4B-mB-QJh"/>
                <outlet property="btnUseTicket" destination="dzg-ls-TYz" id="Nia-VB-h8E"/>
                <outlet property="imgTicket" destination="6kM-af-eWQ" id="gf7-yW-xHa"/>
                <outlet property="lblTicketName" destination="GMi-l7-bGp" id="Nam-3j-ZKd"/>
                <outlet property="lblTicketValidDate" destination="iF7-7g-8rU" id="xNC-zL-LHr"/>
                <outlet property="tvTicketDesc" destination="Rkx-pv-Ivo" id="fXw-be-WMI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="dwJ-Ku-Lwz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-af-eWQ">
                    <rect key="frame" x="0.0" y="60" width="375" height="200.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6kM-af-eWQ" secondAttribute="height" multiplier="15:8" id="DRQ-VV-FA0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-l7-bGp">
                    <rect key="frame" x="37.5" y="290.5" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7EL-UP-bY0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-7g-8rU">
                    <rect key="frame" x="37.5" y="331.5" width="300" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-pv-Ivo">
                    <rect key="frame" x="37.5" y="355.5" width="300" height="215.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="156" id="05I-R4-Cj4"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="05I-R4-Cj4"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="I5t-nD-EXH"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-hM-rz5">
                    <rect key="frame" x="37.5" y="601" width="120" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="jPW-u4-mCb"/>
                        <constraint firstAttribute="width" constant="120" id="uY0-j6-Chm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="轉送" backgroundImage="btn_b">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onBtnTransferTicket:" destination="-1" eventType="touchUpInside" id="gHa-0K-iny"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-ls-TYz">
                    <rect key="frame" x="217.5" y="601" width="120" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="loY-JJ-kKE"/>
                        <constraint firstAttribute="height" constant="36" id="yjW-gC-Rzi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="使用票劵" backgroundImage="btn_b">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onBtnUseTicket:" destination="-1" eventType="touchUpInside" id="wVM-EE-jvr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uxc-hM-rz5" firstAttribute="leading" secondItem="Rkx-pv-Ivo" secondAttribute="leading" id="14E-D3-UUW"/>
                <constraint firstItem="Rkx-pv-Ivo" firstAttribute="top" secondItem="GMi-l7-bGp" secondAttribute="bottom" constant="80" id="1C3-cx-eEi"/>
                <constraint firstItem="Uxc-hM-rz5" firstAttribute="baseline" secondItem="dzg-ls-TYz" secondAttribute="baseline" id="1KZ-dz-Vef"/>
                <constraint firstItem="GMi-l7-bGp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="2vV-gP-S5b"/>
                <constraint firstItem="dzg-ls-TYz" firstAttribute="top" secondItem="iF7-7g-8rU" secondAttribute="bottom" constant="20" id="3co-g7-Dky"/>
                <constraint firstAttribute="bottom" secondItem="dzg-ls-TYz" secondAttribute="bottom" constant="30" id="A9c-s6-jt8"/>
                <constraint firstItem="GMi-l7-bGp" firstAttribute="top" secondItem="6kM-af-eWQ" secondAttribute="bottom" constant="30" id="Agp-kk-Ahj"/>
                <constraint firstItem="GMi-l7-bGp" firstAttribute="firstBaseline" secondItem="iF7-7g-8rU" secondAttribute="firstBaseline" id="Apt-kL-5df"/>
                <constraint firstItem="GMi-l7-bGp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FIH-Xq-q59"/>
                <constraint firstItem="GMi-l7-bGp" firstAttribute="leading" secondItem="Rkx-pv-Ivo" secondAttribute="leading" id="G3H-79-u5e"/>
                <constraint firstItem="6kM-af-eWQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Lba-S3-hiK"/>
                <constraint firstItem="iF7-7g-8rU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lwa-aP-uMU"/>
                <constraint firstItem="Rkx-pv-Ivo" firstAttribute="trailing" secondItem="iF7-7g-8rU" secondAttribute="trailing" id="O0C-uB-RTQ"/>
                <constraint firstItem="iF7-7g-8rU" firstAttribute="trailing" secondItem="dzg-ls-TYz" secondAttribute="trailing" id="ODO-pO-g8d"/>
                <constraint firstItem="iF7-7g-8rU" firstAttribute="trailing" secondItem="Rkx-pv-Ivo" secondAttribute="trailing" id="Oy4-SR-A0g"/>
                <constraint firstItem="Rkx-pv-Ivo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="QP4-Jk-5uu"/>
                <constraint firstAttribute="trailing" secondItem="6kM-af-eWQ" secondAttribute="trailing" id="Xx3-BC-Kyg"/>
                <constraint firstItem="Rkx-pv-Ivo" firstAttribute="top" secondItem="dzg-ls-TYz" secondAttribute="bottom" constant="30" id="Zys-fp-vi3"/>
                <constraint firstItem="dzg-ls-TYz" firstAttribute="top" secondItem="Rkx-pv-Ivo" secondAttribute="bottom" constant="30" id="cEl-ga-dRh"/>
                <constraint firstItem="GMi-l7-bGp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="cnL-Dm-S9N"/>
                <constraint firstAttribute="trailing" secondItem="iF7-7g-8rU" secondAttribute="trailing" constant="30" id="fzg-gK-OHj"/>
                <constraint firstItem="Rkx-pv-Ivo" firstAttribute="top" secondItem="iF7-7g-8rU" secondAttribute="bottom" constant="24" id="hbX-Kc-iEo"/>
                <constraint firstItem="6kM-af-eWQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ihD-0M-rfb"/>
                <constraint firstItem="6kM-af-eWQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="inF-ZC-mN8"/>
                <constraint firstItem="GMi-l7-bGp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="qKG-eY-0ZL"/>
                <constraint firstItem="6kM-af-eWQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uxP-iY-CZi"/>
                <constraint firstItem="dzg-ls-TYz" firstAttribute="trailing" secondItem="Rkx-pv-Ivo" secondAttribute="trailing" id="xsL-hw-1Mv"/>
                <constraint firstItem="iF7-7g-8rU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="yJW-wm-ZtH"/>
                <constraint firstItem="GMi-l7-bGp" firstAttribute="baseline" secondItem="iF7-7g-8rU" secondAttribute="baseline" id="ye6-Ls-eIL"/>
                <constraint firstItem="iF7-7g-8rU" firstAttribute="top" secondItem="GMi-l7-bGp" secondAttribute="bottom" constant="20" id="zxH-hO-j4E"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="inF-ZC-mN8"/>
                    <exclude reference="uxP-iY-CZi"/>
                    <exclude reference="Apt-kL-5df"/>
                    <exclude reference="cnL-Dm-S9N"/>
                    <exclude reference="qKG-eY-0ZL"/>
                    <exclude reference="ye6-Ls-eIL"/>
                    <exclude reference="ODO-pO-g8d"/>
                    <exclude reference="Oy4-SR-A0g"/>
                    <exclude reference="fzg-gK-OHj"/>
                    <exclude reference="1C3-cx-eEi"/>
                    <exclude reference="O0C-uB-RTQ"/>
                    <exclude reference="Zys-fp-vi3"/>
                    <exclude reference="3co-g7-Dky"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_b" width="72" height="36"/>
    </resources>
</document>
